/* 

---------- TYPOGRAPHY ---------

FONT SIZES
12px/ 16px/ 20px/ 24px/ 32px/ 40px/ 48px/ 62px

FONT WEIGHTS
400/ 700

LINE HEIGHTS
1.2/ 1.5

LETTER SPACING 
0/ -2px

FONT FAMILY
Poppins

---------- COLORS ---------
PRIMARY
Base: #339af0 (Sky Blue)
Tint: #d0ebff (Arctic)
Shade: #1c7ed6 (Deep Sea)

SECONDARY
Base: #9775fa (Lavendar)
Tint: #e5dbff (Moonlight Iris)
Shade: #7048e8 (Velvet Night)

TERTIARY
Base: #ff922b (Pumpkin)
Tint: #ffe8cc (Dawn)
Shade: #f76707 (Lava)

GREY
Base: #495057 (Slate)
Tint: #f1f3f5 (Pebble)
Shade: #212529 (Graphite)
      #ffffff (white)
      #000000 (black)

---------- BORDER-RADIUS ---------
   4px/ 8px/ 20px/ 

---------- SPACING-SYSTEMS ----------
   5px/ 10px/ 15px/ 20px/ 25px/ 30px/ 40px/ 50px/ 60px/ 70px/ 80px/ 90px/ 100px/ 125px/ 150px/ 200px/ 250px/ 300px/ 400px/ 500px/ 

*/
/* --------------------------- GLOBAL STYLES --------------------------- */
/* add in universal selector to remove default spacing properties later */

:root{
    /* COLORS */
    --primary-base: #339af0;
    --primary-tint: #d0ebff;
    --primary-shade: #1c7ed6;

    --secondary-base: #9775fa;
    --secondary-tint: #e5dbff;
    --secondary-shade: #7048e8;

    --tertiary-base: #ff922b;
    --tertiary-tint: #ffe8cc;
    --tertiary-shade: #f76707;

    --grey-base: #495057;
    --grey-tint: #f1f3f5;
    --grey-shade: #212529;

    --black: #000000;
    --white: #ffffff;


    /* FONT SIZE */

    --text-sm: 1.2rem;
    --text-base: 1.6rem;
    --text-paragraph:2rem;
    --text-h5: 2.4rem;
    --text-h4: 3.2rem;
    --text-h3: 4rem;
    --text-h2: 4.8rem;
    --text-h1: 6.2rem;


    /* FONT WEIGHT */

    --font-weight-normal: 400;
    --font-weight-bold: 700;


    /* LINE HEIGHT */

    --line-height-tight: 1.2;
    --line-height-normal: 1.5;

    /* LETTER SPACING */

    --letter-spacing-tight:-0.2rem;

    /* FONT FAMILY */

    --font-family: 'Poppins', sans-serif;


    /* MISCELLANEOUS */

    --nav-height: 100px;  /* update value in the flex-box topic */

}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    font-size: 62.5%;
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--grey-base); 
    /* background: linear-gradient( var(--white),var(--grey-base) ); */

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

/* .header{
    height: 100vh;
    min-height: 800px;
} */

h1,
h2,
h3,
h4,
h5 {
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    color: var(--grey-shade);
}

h1 {
    font-size: var(--text-h1);
}

h2 {
    font-size: var(--text-h2);
}

h3 {
    font-size: var(--text-h3);
}

h4 {
    font-size: var(--text-h4);
}

h5 {
    font-size: var(--text-h5);
}

p {
    font-size: var(--text-paragraph);
}

a {
    text-decoration: none;
    font-size: var(--text-base);
    display: inline-block;
}

a:link, a:visited, a:hover,a:active{
    color: var(--grey-base);
}

ul {
    list-style: none;
}

span {
    display: inline-block;
}

.small-text {
    font-size: var(--text-sm);
}

.heart-shaped-icon{
    color: var(--secondary-base);
}
/* ---------------------------COMPONENTS--------------------------- */

.btn {
    font-weight: 400;
    font-size: var(--text-base);
    text-decoration: none;
    padding: 1.5rem 3rem;
    border-radius: 8px;
    /* keep border-radius in px because rems dont change much with it, it is of little importance */
}

.btn-primary:link,
.btn-primary:visited {
    background-color: var(--primary-base);
    color: var(--white);
    border: 2px solid var(--primary-base);
    transition: 0.5s;
}

.btn-primary:hover,
.btn-primary:active {
    background-color: var(--primary-shade);
    color: var(--white);
    border: 2px solid var(--primary-shade);
    transform: scale(1.05,1.05);
    box-shadow:  0px 3px 6px var(--grey-base);
}

.btn-primary-outline:link,
.btn-primary-outline:visited {
    color: var(--primary-base);
    background-color: var(--white);
    border: 2px solid var(--primary-base);
    transition: 0.5s;
}

.btn-primary-outline:hover,
.btn-primary-outline:active {
    color: var(--primary-shade);
    background-color: var(--white);
    border: 2px solid var(--primary-shade);
    transform: scale(1.05,1.05);
    box-shadow:  0px 3px 6px var(--grey-base);
}

.btn-secondary:link,
.btn-secondary:visited {
    color: var(--white);
    background-color: var(--secondary-base);
    border: 2px solid var(--secondary-base);
    transition: 0.5s;
}

.btn-secondary:hover,
.btn-secondary:active {
    color: var(--white);
    background-color: var(--secondary-shade);
    border: 2px solid var(--secondary-shade);
    transform: scale(1.05,1.05);
    box-shadow:  0px 3px 6px var(--grey-base);
}

.highlight {
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.highlight-primary {
    background-color: var(--primary-base);
}

.highlight-secondary {
    background-color: var(--secondary-base);
}

.highlight-tertiary {
    background-color: var(--tertiary-base);
}

.logo-md {
    /* position: relative; */
    font-size: 60px;
    color: var(--primary-base);
}

.logo-sm {
    font-size: 40px;
    color: var(--tertiary-tint);
}

.chat-icon {
    width: 5rem;
    height: 5rem;
}

.chat-icon-container{
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    width: 5.7rem;
    border-radius: 50%;
    background: var(--primary-tint);
}

/* .logo-md::after{
    content: 'beta';
    position: relative;

} */

/* .modal{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
} */
/* ---------------------------SECTIONS--------------------------- */

.cta-section,
.features-main-heading {
    text-align: center;
}

/* --------NAVBAR--------  */

.navbar {
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn-container{
    display: flex;
    gap: 2rem;
}

/* --------HERO-SECTION-------- */
.hero-section {
    height: calc( 100vh - var(--nav-height));
    min-height: 400px;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-heading {
    margin-bottom: 1rem;
    text-align: center;
}
.hero-paragraph {
    margin-bottom: 5rem;
}

.hero-btn-container{
    display: flex;
    gap: 2rem;
}

/* --------FEATURES SECTION-------- */

.features-section {
    margin-bottom: 30rem;
}

.features-main-heading {
    margin-bottom: 8rem;
}

.features-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15rem;
    column-gap: 5rem;
    justify-items: center;
    align-items: center;
}

.feature-img {
    max-width: 40rem;
}

.feature-img-swap-order{
    grid-row: 2/3;
    grid-column: 1/2;
}

.features-heading{
    margin-bottom: 2rem;
}

/* --------CTA-SECTION-------- */

.cta-section {
    margin-bottom: 30rem;
    display: flex;
    justify-content: center;

}

.cta-card {
    background-color: var(--primary-base);
    max-width: 1000px;
    width: 100%;
    text-align: center;
    padding: 10rem 20rem;
    border-radius: 20px;
}

.cta-heading{
    margin-bottom: 3rem;
    color: var(--white);
    
}

/* --------FOOTER-SECTION-------- */
.social-icons {
    width: 20px;
}

.social-icons-container{
    display: flex;
    gap: 1.5rem;
}

.footer-links-container{
    display: flex;
    gap: 1rem;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


